{
    "name": "chill-project/report",
    "description": "The bundle for reports",
    "type": "symfony-bundle",
    "keywords" : ["chill", "social work"],
    "license": "AGPL-3.0",
    "homepage" : "https://github.com/Chill-project/Report",
    "autoload": {
        "psr-4": { "Chill\\ReportBundle\\": "" }
    },
    "authors" : [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop",
            "homepage": "http://www.champs-libres.coop"
        }
    ],
    "require": {
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/framework-bundle": "~2.7",
        "symfony/yaml": "~2.7",
        "symfony/symfony": "~2.7",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.4",
        "doctrine/common": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "chill-project/main": "dev-add_acl@dev",
        "chill-project/custom-fields": "dev-add_acl@dev",
        "chill-project/person": "dev-add_acl@dev",
        "champs-libres/composer-bundle-migration": "~1.0",
        "doctrine/doctrine-migrations-bundle": "dev-master@dev",
        "doctrine/migrations": "~1.0@dev"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "fzaninotto/faker": "~1",
        "monolog/monolog": "^1.14",
        "symfony/monolog-bundle": "^2.7"
    },
    "scripts": {
        "post-install-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ],
        "post-update-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ]
    },
    "extra": {
        "app-migrations-dir": "Tests/Fixtures/App/app/DoctrineMigrations"
    }
}
